[launcher]
author = Lance Leger
description = Splunk Technology Add-On (TA) for KoBoToolbox
version = 2.0

[ui]
label = TA-kobotoolbox

[package]
id = TA-kobotoolbox

[install]
install_source_checksum = 491ecee826395699054ced53c48415566ab95099
